# dojo-springboot

./: MyMusic.postman_collection.json  README.md
config-server/: pom.xml
config-server/src/main/java/com/dojo/springboot/config/: ApplicationCloudConfig.java
config-server/src/main/resources/: application.yml
music-app/: README.md  pom.xml
music-app/src/main/java/com/dojo/springboot/musicas/: ApplicationMusic.java
music-app/src/main/java/com/dojo/springboot/musicas/config/: GlobalExceptionHandler.java  SQLiteDialect.java  SpringSecConfig.java  SwaggerConfig.java
music-app/src/main/java/com/dojo/springboot/musicas/controllers/: MusicasController.java
music-app/src/main/java/com/dojo/springboot/musicas/dao/: MusicaDao.java
music-app/src/main/java/com/dojo/springboot/musicas/entity/: Artista.java  Musica.java
music-app/src/main/java/com/dojo/springboot/musicas/service/: MusicasService.java  MusicasServiceImpl.java
music-app/src/main/resources/: bootstrap.yml
playlist-app/: .project  README.md  pom.xml
playlist-app/src/main/java/com/dojo/springboot/playlists/: ApplicationMusic.java  ApplicationPlaylist.java
playlist-app/src/main/java/com/dojo/springboot/playlists/config/: SQLiteDialect.java  SpringSecConfig.java  SwaggerConfig.java
playlist-app/src/main/java/com/dojo/springboot/playlists/controllers/: PlaylistController.java
playlist-app/src/main/java/com/dojo/springboot/playlists/dao/: PlaylistDao.java
playlist-app/src/main/java/com/dojo/springboot/playlists/entity/: Artista.java  Musica.java  Playlist.java  PlaylistMusicas.java  Usuario.java
playlist-app/src/main/java/com/dojo/springboot/playlists/model/: ArtistaModel.java  MusicaModel.java  PlaylistModel.java  PlaylistMusicasModel.java  UsuarioModel.java
playlist-app/src/main/java/com/dojo/springboot/playlists/service/: MusicaService.java  PlaylistService.java
playlist-app/src/main/java/com/dojo/springboot/playlists/service/impl/: MusicaServiceImpl.java  PlaylistServiceImpl.java
playlist-app/src/main/resources/: bootstrap.yml
springboot-eureka-server/: .project  pom.xml
springboot-eureka-server/src/main/java/br/com/fsandes/eurekaserver/: ApplicationEurekaServer.java
springboot-eureka-server/src/main/resources/: bootstrap.yml
